<!doctype html>
<!-- template.html - todo list project -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Todo List - Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- <script src="index.js" ></script> -->
</head>

<body>
  <div class="main container">
    <div class="left container">
      <div class="createProject container">
        <!-- <button class="create button" id="createNewProjectBtn"> -->
        <!--   New Project -->
        <!-- </button> -->
        <form id="createNewProject">
          <fieldset>
            <legend>New Project</legend>
            <div class="input create container">
              <div class="project input container">
                <label for="newProjectName">Project Name:</label>
                <input type="text" class="textInput" id="newProjectName" name="projectName" maxlength="36"
                  required /><span class="txtInput"></span>
              </div>
              <div class="project input container" id="projectSubmitBtnDiv">
                <button id="addProjectBtn" type="submit">
                  Create Project
                </button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="createTask container">
        <!-- <button class="create button" id="createNewTaskBtn">New Task</button> -->
        <form id="createNewTask">
          <fieldset>
            <legend id="createNewTaskLegend">New Task</legend>
            <div class="input create container">
              <div class="task text input container" id="newTaskNameInputTxt">
                <label for="taskName">Task Name:</label>
                <input type="text" class="textInput" id="taskName" name="taskName" maxlength="36" required /><span
                  class="txtInput"></span>
              </div>

              <div class="task dropDown input container">
                <label for="projectIdForTask">Project to assign task to:
                </label>
                <select id="projectIdForTaskDropDown" name="projectIdForTask"></select>
              </div>

              <div class="task text input container" id="newTaskDescInputTxt">
                <label for="taskDesc">Task Desc:</label>
                <input type="text" maxlength="36" class="textInput" id="taskDesc" name="taskDesc" /><span
                  class="txtInput"></span>
              </div>

              <div class="task radio select input container" id="priorityRadioBtn">
                <fieldset>
                  <legend>Task Priority</legend>
                  <div class="taskPriority listContainer">
                    <input class="taskPriority option" type="radio" id="normal" name="taskPriority" value="normal"
                      checked />
                    <label for="normal">Normal</label><br />
                  </div>
                  <div class="taskPriority listContainer">
                    <input class="taskPriority option" type="radio" id="important" name="taskPriority"
                      value="important" />
                    <label for="important">Important</label><br />
                  </div>
                  <div class="taskPriority listContainer">
                    <input class="taskPriority option" type="radio" id="urgent" name="taskPriority" value="urgent" />
                    <label for="urgent">Urgent</label>
                  </div>
                </fieldset>
              </div>

              <div class="task duedate select input container" id="dueDateCalender">
                <label for="taskDueDate">Task Due Date:</label>
                <input type="date" id="taskDueDate" name="taskDueDate" required />
              </div>

    </div>
  </body>
</html>
